<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lab1</title>
    <meta name="description" content="Task3">
    <meta name="author" content="Perehuda Yaroslav">
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg .tg-qtf5{border-color:#000000;text-align:left}
      .tg .tg-s268{text-align:left}
    </style>
  </head>
  <body>
    <table class="tg">
      <tr>
        <th width="50" rowspan="2" align="center">1</th>
        <th width="100" align="right">2</th>
        <th width="50" align="right">3</th>
        <th width="50" rowspan="2" align="center">4</th>
      </tr>
      <tr>
        <td align="right">5</td>
        <td align="right">6</td>
      </tr>
      <tr>
        <td colspan="4" align="center">7</td>
      </tr>
      <tr>
        <td align="center">8</td>
        <td align="left">9</td>
        <td align="left">10</td>
        <td align="center">11</td>
      </tr>
    </table>
  </body>
</html>